--release
--output
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63810093928000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63810093928000\dex_v1\debug.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63810093928000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63810093930000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63810093930000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63810093928000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63810093930000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63810093930000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63810093930000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63810093930000\dex_v1\kotlin-stdlib-1.6.10.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63810093930000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63810093930000\dex_v1\remotelogger.zip
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\ability.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\abilityitem.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\form.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httpjob.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httputils2service$1.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httputils2service$2.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httputils2service$httputils2service_BR.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\httputils2service.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$1.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$ResumableSub_Button1_Click.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$ResumableSub_Button2_Click.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\main.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\pokemon_ditto.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\R$drawable.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\R$style.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\R.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\starter$1.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\starter$2.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\starter.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\tarea.dex
D:\Tmp\b4a\consumeAPI\b4a.consumeAPI\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
